
REALMID=1
REALM="trinity"

BASE_DIR=/trinity/$DAY
CLONE_DIR=/trinity/clone

CLIENT=$(dirname $BASE_DIR)/client
CLIENTMAPS=$(dirname $BASE_DIR)/client-maps

MYSQL_HOST="192.168.8.185"
AUTH_HOST="192.168.8.185"
WORLDHOST="192.168.8.%"

TRINITY_BASE=${BASE_DIR}/TrinityCore

WOWDIR=${BASE_DIR}/wow
WOWBIN=${WOWDIR}/bin
WOWETC=${WOWDIR}/etc
WOWLOGS=${WOWDIR}/logs
WOWSQL=${WOWDIR}/sql
WOWDATA=${WOWDIR}/data

TRINITY_LOG=${TRINITY_BASE}/logs
eval $(grep TRINITY_PASS= ~/.profile)

PATH=${WOWBIN}:${PATH}
echo "Shell   : $SHELL"
echo "Base Dir: ${BASE_DIR}"
echo "RealmID : ${REALMID}"
